<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Storage - JavaScript</title>
    <link rel="stylesheet" href="http://youtube.local/assets/dcode.css">

    <link rel="shortcut icon" href="http://youtube.local/assets/favicon.ico">

    <style media="screen">
        input, button {
            padding: 7px;
            height: 40px;
        }

        fieldset {
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <h2 id="title">Local Storage - JavaScript - dcode</h2>
    <fieldset>
        <legend>Insert Data</legend>

        <input id="inpKey" type="text" placeholder="Enter Key...">

        <input id="inpValue" type="text" placeholder="Enter Value...">

        <button type="button" id="btnInsert">Insert Data</button>
    </fieldset>

    <fieldset>

        <legend>Local Storage</legend>
        <div id="IsOutput"></div>
    </fieldset>
    <script type="text/javascript">
    

    </script>
</body>
</html>